# peerpub

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  clover-report.xml  docker-compose.yml  pom.xml
doc/: database.md  java.header
doc/uml/doc/: attribute.md  doctype.md
doc/uml/model/: doc.md
src/main/java/de/fzj/peerpub/: Application.java  SingleComponentApplication.java
src/main/java/de/fzj/peerpub/config/: MongoChangelog.java  MongobeeConfig.java  ValidationConfig.java
src/main/java/de/fzj/peerpub/doc/attribute/: Attribute.java  AttributeAdminCtrl.java  AttributeRepository.java  AttributeService.java
src/main/java/de/fzj/peerpub/doc/doctype/: DocType.java  DocTypeAdminCtrl.java  DocTypeForm.java  DocTypeFormValidator.java  DocTypeRepository.java  DocTypeService.java
src/main/java/de/fzj/peerpub/doc/funding/: Award.java  AwardRepository.java  FundingAwardAdminCtrl.java
src/main/java/de/fzj/peerpub/doc/publisher/: Publisher.java  PublisherAdminCtrl.java  PublisherRepository.java  PublisherTestForm.java
src/main/java/de/fzj/peerpub/doc/validator/: Referable.java  ReferableListValidator.java  ReferableMapValidator.java  ReferableValidator.java
src/main/java/de/fzj/peerpub/model/doc/: Attribute.java  DocType.java  Publisher.java
src/main/java/de/fzj/peerpub/model/doc/repo/: AttributeRepository.java  DocTypeRepository.java  PublisherRepository.java
src/main/resources/: single_component.bpmn
src/main/resources/config/: application.yaml
src/main/resources/i18n/: messages.properties  validation.properties
src/main/resources/migrations/: 001-attributes.json  001-doctypes.json
src/main/resources/static/css/: peerpub.css
src/main/resources/static/js/: modals.js  peerpub.js
src/main/resources/templates/: layout.html  navigation.html
src/main/resources/templates/doc/attribute/: addedit.html  list.html
src/main/resources/templates/doc/doctype/: addedit.html  list.html
src/main/resources/templates/doc/funding/award/: addedit.html  list.html
src/main/resources/templates/doc/publisher/: addedit.html
src/main/resources/templates/modals/: delete.html
src/test/java/de/fzj/peerpub/config/: MongoChangelogIT.java
src/test/java/de/fzj/peerpub/doc/attribute/: AttributeAdminCtrlIT.java  AttributeAdminCtrlTest.java  AttributeRepositoryIT.java  AttributeServiceTest.java  AttributeTest.java
src/test/java/de/fzj/peerpub/doc/doctype/: DocTypeAdminCtrlIT.java  DocTypeAdminCtrlTest.java  DocTypeFormTest.java  DocTypeFormValidatorTest.java  DocTypeRepositoryIT.java  DocTypeServiceIT.java  DocTypeServiceTest.java  DocTypeTest.java
src/test/java/de/fzj/peerpub/doc/funding/: AwardRepositoryIT.java  AwardTest.java  FundingAwardAdminCtrlTest.java
src/test/java/de/fzj/peerpub/doc/publisher/: PublisherRepositoryIT.java  PublisherTest.java
src/test/java/de/fzj/peerpub/doc/validator/: ReferableValidatorTest.java
src/test/java/de/fzj/peerpub/model/doc/: AttributeTest.java  DocTypeTest.java  PublisherTest.java
src/test/java/de/fzj/peerpub/model/doc/repo/: AttributeRepositoryIT.java  DocTypeRepositoryIT.java  PublisherRepositoryIT.java
src/test/java/de/fzj/peerpub/utils/: Random.java
src/test/resources/config/: application.yaml
